{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=MSI;Database=VTech_DATABASE;User Id=sa;Password=huy123;TrustServerCertificate=True"
  }
}
